{
  "name": "ci-test",
  "version": "1.0.0",
  "description": "Testing Continuous Integration initiatives",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/tests/spec/**/*.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "./tests/coverage/",
    "coverageReporters": [
      "html",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": -2
      }
    },
    "notify": true,
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehvgg/ci-test.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tehvgg/ci-test/issues"
  },
  "homepage": "https://github.com/tehvgg/ci-test#readme",
  "devDependencies": {
    "babel-jest": "^22.2.2",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.3.0"
  }
}
